{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PasswordDb": "Server=SmoothOperator\\SQLEXPRESS; Database=PasswordDb; Truested_Connection=True; TrustServerCertificate=True; MutipleActiveResults=True"
  }
}
